<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Accounts in Northern Cali (Trailhead Exxy - https://trailhead.salesforce.com/en/content/learn/modules/territory-management-basics/get-started-with-enterprise-territory-management)</description>
    <name>Northern California</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <territory2Type>Named_Accounts</territory2Type>
</Territory2>
